PORT = 5000
MONGO_URL = mongodb+srv://rb2561968_db_user:73ZV2Lsk9Ei1kN8V@cluster0.k6tzd8c.mongodb.net/

BASE_URL = https://clothingwebsite-two.vercel.app
SECRET_KEY = jsdfha85474rutdsfadsyr4587s0dafijds8rradsaf445tys


CLOUD_NAME = dgla7fyit
CLOUD_SECRET_KEY = JibdOtPNwda-WiyKr71LiTP5qhs
CLOUD_API_KEY = 216516744421634


SMTP_USER=rb2561968@gmail.com
SMTP_PASS=tghj uyma cplo zpxu


